<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/modelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onManButtonClick"
            android:text="Man 1" />

        <Button
            android:id="@+id/model2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onMan2ButtonClick"
            android:text="Man 2" />
    
	</LinearLayout>

    <Button
        android:id="@+id/pictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/markerlessButton"
        android:onClick="onPictureButtonClick"
        android:text="Picture" />

    <Button
        android:id="@+id/IdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pictureButton"
        android:onClick="onIdButtonClick"
        android:text="Id" />

    <Button
        android:id="@+id/markerlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onMarkerlessButtonClick"
        android:text="Markerless" />
	
</RelativeLayout>