<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/pictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/markerlessButton"
        android:onClick="onPictureButtonClick"
        android:text="Picture" />

    <Button
        android:id="@+id/IdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/pictureButton"
        android:onClick="onIdButtonClick"
        android:text="Id" />

    <Button
        android:id="@+id/markerlessButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:onClick="onMarkerlessButtonClick"
        android:text="Markerless" />

    <Button
        android:id="@+id/orientationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/markerlessButton"
        android:layout_alignParentRight="true"
        android:onClick="onOrientationClick"
        android:text="Orientation" />

    <Button
        android:id="@+id/model2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IdButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="onMan2ButtonClick"
        android:text="Boat" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/model2Button"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/modelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onManButtonClick"
            android:text="Man" />

     

        <Button
            android:id="@+id/modelSphereButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSphereButtonClick"
            android:text="Sphere" />
    </LinearLayout>

</RelativeLayout>